# workday-insight

./: .env  index.html
.lovable/: plan.md
desktop-agent/: README.md  agent.py  api_client.py  config.example.json  config.py  idle_detector.py  requirements.txt  screenshot.py  tray_icon.py
src/: App.tsx  index.css
src/components/: ActivityFeed.tsx  AttendanceGate.tsx  BreakSchedule.tsx  NotificationBell.tsx  ProtectedRoute.tsx  PunchButton.tsx  SettingsForm.tsx  ThemeToggle.tsx  TimesheetDayDetail.tsx  TimesheetWeekView.tsx
src/hooks/: useAttendance.ts  useAuth.tsx  useEmployeeProfile.ts  useIdleReturn.ts  useMonitoring.ts  useNotifications.ts  useReportData.ts  useSettings.ts  useTimesheet.ts
src/pages/: ActivityLogs.tsx  AgentManagement.tsx  Auth.tsx  Dashboard.tsx  Departments.tsx  EmployeeProfile.tsx  Employees.tsx  LiveMonitoring.tsx  Reports.tsx  ResetPassword.tsx  Settings.tsx  Timesheet.tsx
supabase/: config.toml
supabase/migrations/: 20260224124300_534c71f0-49dc-4413-a446-d9736c9a00eb.sql  20260224125108_b1e2641b-a090-4573-b05b-2492298924c1.sql  20260224132043_037a3d75-947e-4558-8233-4b879031b83e.sql  20260224140003_c2306884-fd8e-4af7-ac3a-9e98ca03f9c2.sql  (+3 more)
windows-agent/: README.md
windows-agent/TimeTrackAgent.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TimeTrackAgent.UI.csproj  appsettings.json
windows-agent/TimeTrackAgent.UI/Models/: Models.cs
windows-agent/TimeTrackAgent.UI/Services/: AgentApiClient.cs
windows-agent/TimeTrackAgent.Watchdog/: Program.cs  TimeTrackAgent.Watchdog.csproj  WatchdogWorker.cs
(+28 files in other folders)
